[Params]

# True --> SEQ_PATH contains FASTA
# False --> SEQ_PATH contains UniProt ID
fasta_mode = true

#
# FILE PATHS
#

# Path to file containing fasta or Uniprot ID
seq_path = path/to/input.fa

# Outfile path
outfile_path = path/to/output.tsv

# Path to UniMod Table
unimod_path = path/to/unimod_filtered.tsv


#
# PEPTIDE OPTIONS
#

# Remove peptides with less or equal number of aminoacids
minsize = 5 

# Maximum number of miscleavages
miscleavages = 1

# Maximum number of modifications (minimum 1)
modnumber = 2

# Add TMT to K
tmt = true

# Modified aminoacids (comma separated). If empty, all aa will be considered
aa = C,W,P,M,H,K,S,T,Y

# Threads
nproc = 4


[Aminoacids]
A = 71.037114
R = 156.101111
N = 114.042927
D = 115.026943
C = 103.009185
E = 129.042593
Q = 128.058578
G = 57.021464
H = 137.058912
I = 113.084064
L = 113.084064
K = 128.094963
M = 131.040485
F = 147.068414
P = 97.052764
S = 87.032028
T = 101.047679
U = 150.953630
W = 186.079313
Y = 163.063329
V = 99.068414
O = 132.089878
Z = 129.042594
X = 178.9849